# NonprofitAccounting

./: .classpath  .gitignore  .project  AGENTS.md  BUILDING.md  COMPANY_OVERVIEW.md  ISSUES.md  JAVAFX_BUILDING.md  NonprofitAccounting - FxMain (Maven ui).launch  PLANS.md  PROJECT_OVERVIEW.md  README-ledger-import.md  README.md  SQL_DATABASE_CONVERSION.md  SQL_SCHEMA_PROPOSAL.md  TEST_CASES.md  TEST_STATUS.md  TODO.md  codex-ui-execution-prompt.md  database_manual.md  ledger.sclx.json  pom.xml  pom.xml.sav
.github/workflows/: maven-tests.yml  ui-map-validation.yml
attic/: BalanceSheetJasperGenerator.java  ChartOfAccountsBuilder.java  ReconcilePanelFX.java
attic/xml/: JacksonReportLoader.java
data/: .gitignore  nonprofit.mv.db  sca-ledger.mv.db
doc/: .$database-schema-er.drawio.bkp  .$persistence-model-v2.drawio.bkp  H2_MIGRATION.md  REPORT_BUNDLES.md  TEMPLATE_SYSTEM.md  allclasses-index.html  allpackages-index.html  constant-values.html  database-schema-er-table-guide.md  database-schema-er.drawio  deprecated-list.html  eclipse-javafx-launch.md  element-list  ensure-schema-retirement-checklist.md  ensure-schema-retirement-roadmap.md  flyway-baseline-transition-plan.md  help-doc.html  index.html  jasper-report-flow.md  journal-source-of-truth-proposal.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  persistence-model-assessment.md  persistence-model-uml.md  persistence-model-v2.drawio  persistence-model.drawio  schema-authority-drift-report.md  schema-proposal-migration-runbook.md  semantic-json-report-system.md  serialized-form.html  sql-data-map.md  transaction-model-convergence-plan.md  type-search-index.js  unified-db-plan.md  unused-code-catalog.md
doc/controller/: ApplyFormulasAction.html  ExcelDataWriter.html  ExcelTableReader.html  ImportFromJsonAction.html  LoadXlsmTableAction.html  ReaderIntf.html  SCALedgerDataLoader.html  UndoEditAction.html  XlsmTableViewer.html
doc/core/: TrialBalanceResult.html  package-summary.html  package-tree.html
doc/database/: alternate-ui-completion-plan.md  database-schema-er.drawio  ensure-schema-retirement-checklist.md  h2-db-review.md  legacy-ensure-schema-inventory.md  migration_cleanup_plan.md  posting-facade.md  schema-authority-drift-report.md  unified-db-plan.md
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: LedgerEntry.html  LedgerMetadata.html  LedgerReportContext.html  SummaryAccount.html  package-summary.html  package-tree.html  package-use.html
doc/nonprofitbookkeeping/: MainFrame.MainFrameData.html  MainFrame.html  TestDatabase.html  package-summary.html  package-tree.html  package-use.html
doc/ui/: REPORT_INPUTS.md  alternate-ui-completion-plan.md  alternate-ui-development-plan-review.md  alternate-ui-development-plan.md  alternate-ui-migration-inventory.md  alternate-ui-parity-matrix.md  alternate-ui-test-baseline.md  codex-ui-map-execution-prompt.md  nonprofitbookkeeping-ui-canonical-merged-map.yaml  nonprofitbookkeeping-ui-map.yaml  nonprofitbookkeeping-ui-package-map.yaml  prompt-c-operational-banking-reconciliation.md  prompt-d-fund-transfer-integrity.md  prompt-g-grant-donor-program-traceability.md  prompt-h-logical-relationship-hardening.md  ui-map-spec.md  ui-map-spec.yaml  unused-modules.md  visual-harmonization-review-2026-04-25.md
doc/user-manual/: index.html  scripts.js  styles.css  ui-map-spec.md  ui-map-spec.yaml
docs/: alternate-ui-completion-plan.md  alternate-ui-parity-matrix.md  alternate-ui-unified-migration-plan.md  panel-adaptation-plan.md  posting-facade.md  posting-model-current-state.md
docs/migration/: design-goal-assessment-2026-03-29.md  feature-ledger.md
examples/: example-band-markers.xlsx  example-color-and-text.xlsx
javadoc/controller/: CreateCompanyAction.html  ExcelFormulaApplier.html  ExportToJsonAction.html  FinancialFormulaService.html  GenerateBalanceSheetAction.html  GenerateIncomeStatementAction.html  GenerateReportsAction.html  GenerateTrialBalanceAction.html  InputFileAction.html  OutputFileAction.html  ReportGenerator.html  SaveModifiedCopyAction.html  Writer.html  package-summary.html  package-tree.html  package-use.html
javadoc/core/: Journal.html  Ledger.html  PreferencesManager.html  package-use.html
jrxml/: ASSET_DTL_5a_AUTO_STYLED.jrxml  AccountLedger.jrxml  BALANCE_3.jrxml  BALANCE_3_AUTO_STYLED.jrxml  BankReconciliation.jrxml  CONTACT_INFO_1.jrxml  ChartOfAccountsAlt.jrxml  ContactInfoReport.jrxml  DEPR_DTL_8_AUTO_STYLED.jrxml  FUNDS_14_AUTO_STYLED.jrxml  FundLedger.jrxml  GeneralJournal.jrxml  GeneralLedger.jrxml  INCOME_4_AUTO (1).jrxml  INCOME_4_AUTO_STYLED.jrxml  INCOME_DTL_11a_AUTO_STYLED.jrxml  INCOME_DTL_11c_AUTO_STYLED.jrxml  IncomeStatementAlt.jrxml  NEWSLETTER_15_AUTO_STYLED.jrxml  PRIMARY_ACCOUNT_2a.jrxml  REGALIA_SALES_DTL_7_AUTO_STYLED.jrxml  SECONDARY_ACCOUNT_2B.jrxml  TransactionReport.jrxml  TrialBalance.jrxml  balanceReport.jrxml  cash_flow_statement.jrxml  fix-style-attrs.xsl  jrxml_monolithic_v6_0_corpus_strict.xsd
jrxml_autogen_v3_bundle/: README.txt
nonprofitaccounting-import-bundle-scaledgerpkg (1)/: README.md
nonprofitbookkeeping-sclx-import-target-src/: README.md
reports/: AccChartReport5.xml  AccountReport6.xml  BalanceResult5.xml  CustSums2.xml  CustTrans3.xml  CustomerReport6.xml  DiagramSource4.xml  SpecialGen5.xml  TransReport7.xml
sclx/: README.md  ledger.sclx.json
scripts/: check-ui-namespace-imports.sh  check_jasper_fields.py  find_unused_modules.py  h2_recover.ps1  h2_recover.py  h2_recover.sh  migrate_h2_schema.py  npbk_to_h2_sql.sh  validate_jrxml.sh  validate_ui_maps.py  vendor-maven-dependencies.ps1  vendor-maven-dependencies.sh
uml/: ER_DIAGRAM.drawio  ER_DIAGRAM.puml
(+4252 files in other folders)
