<mxfile host="app.diagrams.net" modified="2026-04-11T00:00:00.000Z" agent="codex" version="24.7.17" type="device">
  <diagram id="persistence-context" name="1) Context (Canonical + Legacy + Sync)">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="NonprofitAccounting Persistence Model (Canonical + Legacy)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="900" height="30" as="geometry"/>
        </mxCell>

        <mxCell id="canonicalHeader" value="Canonical JPA Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="300" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="legacyHeader" value="Legacy JDBC Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="300" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="account" value="account&#xa;PK legacy: account_number&#xa;Unique: id&#xa;chart_id, code, type, normal_balance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="260" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="coa" value="chart_of_accounts&#xa;PK: id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="180" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="fund" value="fund&#xa;PK: id&#xa;Unique: code" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="counterparty" value="counterparty&#xa;PK: id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="txn" value="txn&#xa;PK: id&#xa;FK payee_id -> counterparty.id&#xa;FK bank_account_id -> account.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="260" height="95" as="geometry"/>
        </mxCell>
        <mxCell id="txnSplit" value="txn_split&#xa;PK: id&#xa;FK txn_id -> txn.id&#xa;FK account_id -> account.id&#xa;FK fund_id -> fund.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="710" y="245" width="270" height="105" as="geometry"/>
        </mxCell>

        <mxCell id="jtxn" value="journal_transaction&#xa;PK: id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="220" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="jentry" value="journal_entry&#xa;PK: id&#xa;FK txn_id -> journal_transaction.id&#xa;FK account_number -> account.account_number" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="300" height="95" as="geometry"/>
        </mxCell>
        <mxCell id="tinfo" value="transaction_info&#xa;PK: (txn_id, k)&#xa;FK txn_id -> journal_transaction.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="600" y="495" width="260" height="85" as="geometry"/>
        </mxCell>
        <mxCell id="supp" value="txn_supplemental_line&#xa;FK txn_id -> journal_transaction.id&#xa;FK entry_id -> journal_entry.id&#xa;FK counterparty_person_id -> person.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="890" y="485" width="320" height="105" as="geometry"/>
        </mxCell>

        <mxCell id="sync" value="CanonicalJournalSyncAdapter&#xa;syncs legacy journal_* -> txn/txn_split" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="360" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="legendTitle" value="Legend" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1260" y="130" width="180" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="legendEnforcedNode" value="Enforced DB relation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999" vertex="1" parent="1">
          <mxGeometry x="1260" y="180" width="180" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="legendInferredNode" value="Mapped/expected relation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999" vertex="1" parent="1">
          <mxGeometry x="1260" y="230" width="180" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="legendSyncNode" value="Sync path" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999" vertex="1" parent="1">
          <mxGeometry x="1260" y="280" width="180" height="35" as="geometry"/>
        </mxCell>

        <mxCell id="le1" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="legendEnforcedNode" target="legendTitle"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="le2" style="dashed=1;endArrow=block;html=1;strokeColor=#999999" edge="1" parent="1" source="legendInferredNode" target="legendTitle"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="le3" style="dashed=1;endArrow=block;html=1;strokeColor=#d6b656" edge="1" parent="1" source="legendSyncNode" target="legendTitle"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="e1" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="account" target="coa"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="txn" target="counterparty"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="txn" target="account"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="txnSplit" target="txn"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="txnSplit" target="account"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="txnSplit" target="fund"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="e7" style="endArrow=block;html=1;strokeColor=#b85450" edge="1" parent="1" source="jentry" target="jtxn"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8" style="endArrow=block;html=1;strokeColor=#b85450" edge="1" parent="1" source="jentry" target="account"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e9" style="endArrow=block;html=1;strokeColor=#b85450" edge="1" parent="1" source="tinfo" target="jtxn"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e10" style="endArrow=block;html=1;strokeColor=#b85450" edge="1" parent="1" source="supp" target="jtxn"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e11" style="endArrow=block;html=1;strokeColor=#b85450" edge="1" parent="1" source="supp" target="jentry"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="e12" value="sync" style="dashed=1;endArrow=block;html=1;strokeColor=#d6b656;fontColor=#7f6000" edge="1" parent="1" source="jtxn" target="sync"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e13" style="dashed=1;endArrow=block;html=1;strokeColor=#d6b656" edge="1" parent="1" source="jentry" target="sync"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e14" style="dashed=1;endArrow=block;html=1;strokeColor=#d6b656" edge="1" parent="1" source="sync" target="txn"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e15" style="dashed=1;endArrow=block;html=1;strokeColor=#d6b656" edge="1" parent="1" source="sync" target="txnSplit"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="persistence-detail" name="2) Table Detail (PK/FK/Index Focus)">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="dtitle" value="Table Detail: PK/FK/Index Emphasis" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="700" height="30" as="geometry"/>
        </mxCell>

        <mxCell id="dtxn" value="txn&#xa;PK: id&#xa;IDX: ix_txn_date(txn_date)&#xa;FK: payee_id -> counterparty.id&#xa;FK: bank_account_id -> account.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="320" height="115" as="geometry"/>
        </mxCell>
        <mxCell id="dsplit" value="txn_split&#xa;PK: id&#xa;IDX: ix_split_txn/account/fund&#xa;FK: txn_id -> txn.id&#xa;FK: account_id -> account.id&#xa;FK: fund_id -> fund.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="340" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="daccount" value="account&#xa;PK: account_number (legacy)&#xa;Unique: account_id_udx(id)&#xa;IDX: account_chart_idx, account_parent_idx&#xa;FK: chart_id -> chart_of_accounts.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="760" y="90" width="350" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="djt" value="journal_transaction&#xa;PK: id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="230" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="dje" value="journal_entry&#xa;PK: id&#xa;FK: txn_id -> journal_transaction.id&#xa;FK: account_number -> account.account_number" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="330" height="95" as="geometry"/>
        </mxCell>
        <mxCell id="dti" value="transaction_info&#xa;PK: (txn_id,k)&#xa;FK: txn_id -> journal_transaction.id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="300" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="ddrift" value="Drift hotspot examples&#xa;- account has mixed legacy + canonical identifiers&#xa;- some JPA relationships lack physical FK constraints" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="360" height="95" as="geometry"/>
        </mxCell>

        <mxCell id="de1" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="dsplit" target="dtxn"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="de2" style="endArrow=block;html=1;strokeColor=#6c8ebf" edge="1" parent="1" source="dsplit" target="daccount"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="de3" style="endArrow=block;html=1;strokeColor=#b85450" edge="1" parent="1" source="dje" target="djt"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="de4" style="endArrow=block;html=1;strokeColor=#b85450" edge="1" parent="1" source="dti" target="djt"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
