-------------------------------------------------------------------------------
Test set: nonprofitbookkeeping.core.JacksonDataStorerZipTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! -- in nonprofitbookkeeping.core.JacksonDataStorerZipTest
nonprofitbookkeeping.core.JacksonDataStorerZipTest.testSaveAndLoadZipFormat -- Time elapsed: 0.021 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Zip file should contain 'chart_of_accounts.json' entry. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at nonprofitbookkeeping.core.JacksonDataStorerZipTest.testSaveAndLoadZipFormat(JacksonDataStorerZipTest.java:65)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

